.flex
  display: flex
.flex_start
  justify-content: flex-start
.flex_top
  align-items: flex-start
.flex_vertical
  align-items: center
.flex_bottom
  align-items: flex-end

.title
  color: #38200c
  font-size: 18px
  font-weight: 700
  letter-spacing: 0.9px
  text-transform: uppercase
  +mq($medium)
    font-size: 24px
    letter-spacing: 1.2px

  &_biggest
    color: #ffffff
    font-weight: 900
    font-size: 30px
    letter-spacing: 3px
    line-height: 1.3
    text-shadow: 0 4px 10px rgba(0, 0, 0, 0.25)
    +mq($medium)
      font-size: 80px
      letter-spacing: 8px
      line-height: 1.125


  &_big
    color: #151515
    font-size: 30px
    font-weight: 900
    line-height: 1.333
    letter-spacing: 1.5px
    text-transform: uppercase
    +mq($medium)
      font-size: 60px
      letter-spacing: 3px

    span
      color: #dc4129


.button
  +resetbutton()
  padding-top: 22px
  padding-right: 30px
  padding-bottom: 18px
  padding-left: 30px
  height: 64px
  background-color: #33cc66
  color: #ffffff
  font-size: 20px
  font-weight: 700
  line-height: 1
  letter-spacing: 1px
  border-radius: 50px
  text-decoration: none
  +tr(background-color .3s ease)

  &:hover
    background-color: darken(#33cc66, 10)
    +tr(background-color .3s ease)

  &_callback
    padding: 0
    height: auto
    background: transparent
    letter-spacing: normal
    span
      display: none
      +mq($medium)
        padding-top: 22px
        padding-right: 30px
        padding-bottom: 18px
        padding-left: 30px
        height: 64px
        display: block
        background-color: #33cc66
        color: #ffffff
        font-size: 20px
        font-weight: 700
        line-height: 1
        letter-spacing: 1px
        border-radius: 50px
        text-decoration: none
        +tr(background-color .3s ease)
    .button__icon
      position: relative
      z-index: 1
      text-indent: 0
      text-align: left
      font-size: 20px
      height: 36px
      +mq($medium)
        display: none


    &:hover
      span
        +mq($medium)
          background-color: darken(#33cc66, 10)
          +tr(background-color .3s ease)






  &_yellow_theme
    padding-top: 11px
    padding-bottom: 10px
    height: 50px
    background-color: #ffff99
    color: #855935
    font-size: 16px
    font-weight: 700
    letter-spacing: 0.8px
    border-radius: 50px
    +mq($medium)
      height: 40px

    &:hover
      background-color: darken(#ffff99, 10)
      +tr(background-color .3s ease)

.wysiwyg
  h2
  font-size: 24px
  line-height: 1.333
  +mq($small)
    font-size: 48px
    line-height: 1.166

  p
    margin-bottom: 16px
    font-size: 14px
    line-height: 1.428
    &:last-of-type
      margin-bottom: 24px
    +mq($small)
      margin-bottom: 40px
      font-size: 18px

  i
    font-size: 14px
    line-height: 1.428
    font-style: italic

    +mq($small)
      font-size: 24px
      line-height: 1.333